# libclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclient.so.0'

# Names of this library.
library_names='libclient.so.0.0.0 libclient.so.0 libclient.so'

# The name of the static archive.
old_library='libclient.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/notroot/projects/sql-database/libs/libcfu/src/libcfu.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/notroot/projects/sql-database; /bin/bash /home/notroot/projects/sql-database/libtool  --tag CC --mode=relink gcc -g -O2 -o libclient.la -rpath /usr/local/lib sql_client.lo libs/libcfu/src/libcfu.la @inst_prefix_dir@)"
